SYSTEM_AREA_UID=222001
ENABLE_TLS=false
LISTEN_ADDR=0.0.0.0:8080
BASE_URL=127.0.0.1:8080
SERVICE_PATH= /ivis/vms/api/v0

JWK_SET_URI= https://sbs.basesystem.one/ivis/iam/api/v0/.well-known/jwks.json

ENABLE_SQL=true
SQL_HOST= 4.194.17.112
SQL_PORT=5432
SQL_SSLMODE=disable
SQL_DBNAME=vms
SQL_USER= ivissbs
SQL_PASSWORD = hugQRT8k5HLt4b4a2kHq7fRql9i30E51ggbM
SQL_SCHEMA =  ivis_vms

MQTT_SERVER_PUBLIC_URL= tcp://sbs.basesystem.one:1883
MQTT_SERVER_HOST = sbs.basesystem.one
MQTT_SERVER_PORT=1883
MQTT_SERVER_USESSL=false
MQTT_INFLIGHT=65535
MQTT_COMPLETETIMEOUT=60000
MQTT_QOS=1
MQTT_SERVICE_CLIENT_ID= 8b835b46-c3a2-485a-a1af-ad42aa1b9a4d
MQTT_SERVICE_USERNAME= 8b835b46-c3a2-485a-a1af-ad42aa1b9a4d
MQTT_SERVICE_PASSWORD= 5eb55ca8-e315-4945-9977-461359885e7a
MQTT_SERVICE_SUBSCRIBE_TOPIC = IVIS/VMS/8b835b46-c3a2-485a-a1af-ad42aa1b9a4d/signaling

CLIENT_CABIN_SYNC_URI=https://sbs.basesystem.one/ivis/api/v0/cabin
CLIENT_IAM_LOGIN_URI=https://sbs.basesystem.one/ivis/iam/api/v0/client/login
CLIENT_IAM_CLIENTID = e7b56179-ac9d-419b-80ed-a18c41285aab
CLIENT_IAM_CLIENTSECRET = 3b9fed7e-525a-472d-bf56-1aca6a4519ab

KAFKA_ENABLE=true
KAFKA_BOOTSTRAP_IVI=4.193.155.125:9092
KAFKA_TOPIC_PRODUCER_DEVICE_COMMAND_IVI= dmp_command
KAFKA_TOPIC_PRODUCER_DEVICE_COMMAND_IVI_FACE_REGISTER= DEV_FACE_REGISTER
KAFKA_TOPIC_CONSUMER_DEVICE_FEEDBACK_IVI= dmp_device_NVR
KAFKA_TOPIC_CONSUMER_DEVICE_INFO_IVI=dmp_device_info 
KAFKA_TOPIC_CONSUMER_AI_VMS_EVENT= EVENT_AI_CORE_RESPONSE
KAFKA_CONSUMER_GROUP=Khoatest_3



STORAGE_PUBLIC_DOWNLOAD=https://sbs.basesystem.one/ivis/storage/api/v0/libraries/public/download/
STORAGE_PRIVATE_DOWNLOAD=https://sbs.basesystem.one/ivis/storage/api/v0/libraries/download/
STORAGE_PUBLIC_GETLIBRARIES=https://sbs.basesystem.one/ivis/storage/api/v0/libraries/
VECTOR_REGISTER_BLACKLIST=https://facereg.basesystem.one/facereg/insert
VECTOR_DELETE_BLACKLIST=https://facereg.basesystem.one/facereg/remove
VECTOR_SEARCH_BLACKLIST=https://facereg.basesystem.one/member/search

MINIO_ENDPOINT=dev-minio-api.basesystem.one
MINIO_ACCESSKEY_ID = PNFIK0TCWXFZQKU0
MINIO_SECRET_ACCESS_KEY= SU54IHJRCR3SLH4C1GXMPAZWVJFPJOPP
MINIO_USESSL=true
